*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;

    --big-font: 6.6rem;
    --p-font: 1rem;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.logo img{
    height: 150px;
    width: 150px;
    
}

header{
    position: fixed;
    width: 100%;
    top: -35px;
    right: 0;
    z-index: 1000;
    padding: 25px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

.navlist{
    display: flex;
    margin-left: auto;
    padding-right: 90px;
}

.navlist a{
    display: inline-block;
    margin: 0 35px;
    letter-spacing: 2px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}

.navlist a:hover{
    color: var(--main-color);
    
}

.right-content{
    display: flex;
    align-items: center;
}

.nav-btn{
    display: inline-block;
    padding: 5px 24px;
    background: transparent;
    border: 2px solid var(--text-color);
    border-radius: 9px;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
}

.nav-btn:hover{
    cursor: pointer;
    transform: scale(1.05);
    border: 2px solid var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.2s ease-in-out;
}

#menu-icon{
    font-size: 42px;
    z-index: 1001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section{
    padding: 0 14%;
}

.home{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url('images/bg.png');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.home-img img{
    width: 100%;
    height: auto;
}

.home-text h1{
    font-family: "Fredericka the Great", serif;
    letter-spacing: 3px;
    font-weight: 900;
    margin: 15px 0;
    font-size: 75px;
}

.home-text h5{
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 400;
}

.home-text .boost{
    width: 100%;
    max-width: 620px;
    font-style: var(--p-font);
    font-weight: 400;
    line-height: 32px;
    color: var(--text-color);
    margin-bottom: 20px;
}


.owner-name {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 40px;
}

.name {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--main-color);
    font-family: "Great Vibes", serif;
}

.owner-name .founder{
   margin-left: 10px;
}

.main-home{
    display: flex;
    align-items: center;
}

.order-btn{
    display: inline-block;
    background-color: var(--main-color);
    padding: 10px 25px;
    border-radius: 10px;
    border: 2px solid transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    transition: all .6s ease;
    margin-right: 20px;
}

.order-btn:hover{
    transform: scale(1.1);
}

.price{
    display: flex;
    align-items: center;
}
.price .price-tag{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
    
}

.price .price-des{
    font-size: 25px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px; 
}

.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    font-size: 28px;
    margin: 35px 0;
    color: var(--text-color);
    transition: all .6s ease;
}

.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}

.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}

.scroll i{
    font-size: 25px;
    margin-right: 6px;
}

.scroll a{
    font-size: 16px;
    color: var(--text-color);
    display: flex;
    align-items: center;
}

@media (max-width: 1770px) {
    header{
        padding: 22px 4%;
    }    
    .icons{
        padding: 0 4%;
    }
    .scroll{
        right: 4%;
    }
}

@media (max-width: 1670px) {
    :root{
        --big-font: 5.5rem;
        --p-font: 15px;
    }
}

@media (max-width: 1370px){
    
    section{
        padding: 0 4%;
    }
    .icons{
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translateX(-30%);
    }
    .icons i{
        display: inline-block;
        align-items: center;
        justify-content: center;
        letter-spacing: 20px;
    }
    
}

@media (max-width: 1150px){
    :root{
        --big-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .order-btn{
        padding: 9px 22px;
    }
}

@media (max-width: 1024px){
    .nav-btn{
       margin-left: -80px;
    }
    .navlist a{
        margin: 0 15px;
    }
    .price .price-tag{
        font-size: 25px;
    }
    .price .price-des{
        font-size: 22px;
    }
}

@media (max-width: 820px) {
    #menu-icon{
        display: block;
    }
    .main-home {
        display: flex;
        align-items: center; 
        justify-content: flex-start;        
        flex-wrap: nowrap;
    }

    .order-btn {
        white-space: nowrap;
        padding: 8px 20px; 
        font-size: 14px; 
        text-align: center;
    }

    .price {
        display: flex;
        align-items: center;
        gap: 5px; 
        white-space: nowrap;
    }

    .price .price-tag {
        font-size: 18px;
        font-weight: bold;
    }

    .price .price-des {
        font-size: 16px; 
        margin-left: 5px; 
    }
    .navlist{
        position: fixed;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: -100%;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all 0.6s ease-in-out;
    }
    .navlist li a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
       right: 0;
    }
}

@media (max-width: 800px){
    .scroll{
        display: none;
    }
    .home{
        grid-template-columns: 1fr;
        height: auto;
    }
    .home-text{
        padding-top: 130px;
    }
    .home-img{
        height: 500px;
        width: 500px;
        margin: 0 auto;
    }
    .home-img img{
        height: 100%;
        width: 100%;
        object-fit: contain;
    }
    
}



@media (max-width: 768px){
    .nav-btn{
        padding: 0 20px;
        
    }
    .navlist a{
        margin: 0 10px;
    }
    .logo{
        transform: translateX(-20%);
    }
    .order-btn{
        margin-right: 30px;
        padding: 5px 30px;
    }
    .price{
        margin-right: 60px;
    }
}

@media (max-width: 570px){
    .home{
        height: 100vh;
    }
    .home-img{
        height: 400px;
        width: 400px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}

@media (max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .home-text{
        margin-left: 15px;
    }
    .home-text h1{
        font-size: 50px;
    }
    .home-text h5{
        font-size: 15px;
    }
    .home-text .boost{
        font-size: 15px;
        padding-right: 30px;
    }
    .order-btn{
        font-size: 13px;
        padding-left: 12px;
        padding-right: 12px;
    }
    .price .price-tag{
        font-size: 15px;
    }
    .price .price-des{
        font-size: 13px;
    }
    .home-img{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
    .home{
        background-image: url('images/bg.png');
        height: 100vh;
        width: 70vh;
    }
    .icons{
        position: absolute;
        top: 140%;
        left: 50%;
        transform: translateX(-50%);
    }
    .icons i{
        display: inline-block;
        align-items: center;
        justify-content: center;
        letter-spacing: 10px;
    }
}